:root {
    --blueHL: #1aaadf;
    --white: #ffffff;
    --background: #111111;
    --grey: #888888;
    --expirenceCardBackground: #191919;
    --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    --color-subtext: #888888;
}

/* Light mode variables */
:root[data-theme="light"] {
    --background: #ffffff;
    --white: #111111;
    --grey: #666666;
    --expirenceCardBackground: #f5f5f5;
    --color-subtext: #666666;
}


/* Body and General Layout */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background);
    color: var(--white);
    font-family: var(--font-sans);
    line-height: 1.5;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.content {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 4rem;
}

/* Header and Navigation */
.site-header {
    margin: 10px 0;
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-family: var(--font-mono);
    font-size: 1.4rem;
    position: relative;
}

.site-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 1.2rem;
    transition: color 0.3s;
}

.site-nav li {
    font-size: 1.1rem;
    padding-bottom: 10px;
    padding-left: 30px;
}

.site-nav a:hover {
    color: var(--blueHL);
}

.logo {
    font-weight: bold;
    font-size: 1.4rem;
}

.main-menu {
    display: flex;
    list-style: none;
    margin-right: 100px;
}

/* Theme Toggle Styles */
.theme-toggle {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

.theme-toggle::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(125, 125, 125, 1) 0%, rgba(125, 125, 125, 0.3) 50%, var(--background) 90%);
    transform: scale(0.1);
    opacity: 0;
    transition: all 0.6s ease-in-out;
    z-index: -1;
}

.theme-toggle:hover::after {
    transform: scale(1);
    opacity: 1;
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--white);
    transition: color 0.3s;
}

@media (max-width: 61rem) {
    .theme-toggle {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 61rem) {
    .site-nav {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
    }

    .site-nav li {
        padding-left: 1rem;
    }

    .main-menu {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-left: 1rem;
    }

    .site-nav a {
        padding: 0.5rem 0;
        text-align: left;
        width: auto;
    }
}

/* Contact Section */
.contact {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 25px;
    background-color: var(--background);
}

.contact-container {
    border: 1px solid #333;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 600px;
    color: var(--white);
    font-family: var(--font-sans);
}

.contact-header {
    margin-bottom: 30px;
}

.contact-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    margin: 10px;
}

.contact-description {
    color: var(--color-subtext);
    font-size: 1rem;
}

.contact-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.link-item a {
    text-decoration: none;
}

.link-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-radius: 8px;
    background-color: var(--background);
}

.contact-icon {
    font-size: 3rem;
    color: var(--white);
}

.contact-link-title {
    color: var(--white);
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: -15px;
}

.contact-link-value {
    font-size: 1rem;
    color: var(--color-subtext);
}

/* Responsive Adjustments */
@media screen and (max-width: 600px) {
    .contact {
        margin-top: 0px;
    }
    .contact-container {
        padding: 20px;
    }

    .contact-links {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }

    .link-item {
        width: 100%;
    }

    .contact-icon {
        font-size: 2.5rem;
    }
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
}

.footer-container {
    text-align: center;
    border-top: 1px solid #313131;
    min-width: 80%;
    margin: 2rem auto;
    margin-top: 5rem;
    color: var(--color-subtext);
}

.footer-container a {
    color: var(--grey);
    text-decoration: none;
    margin: 0 10px;
}

.footer-container a:hover {
    text-decoration: underline;
    color: var(--blueHL);
}

@media (max-width: 1100px) {
    .home h1 {
        font-size: 2rem;
    }

    .home p {
        font-size: 1.2rem;
    }

    .body {
        max-width: 100%;
    }
    .hero, .projects, .skills {
        padding: 1rem;
    }
}