<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
      .lst-kix_pgyxugjkllam-0 > li:before {
        content: "-  ";
      }
      .lst-kix_pgyxugjkllam-3 > li:before {
        content: "-  ";
      }
      .lst-kix_pgyxugjkllam-2 > li:before {
        content: "-  ";
      }
      .lst-kix_pgyxugjkllam-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pgyxugjkllam-2 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-3 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-0 {
        list-style-type: none;
      }
      .lst-kix_3e4hvpb0vhng-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pgyxugjkllam-1 {
        list-style-type: none;
      }
      .lst-kix_pgyxugjkllam-6 > li:before {
        content: "-  ";
      }
      .lst-kix_pgyxugjkllam-8 > li:before {
        content: "-  ";
      }
      .lst-kix_3e4hvpb0vhng-1 > li:before {
        content: "-  ";
      }
      .lst-kix_pgyxugjkllam-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ehxcxtjq09y9-0 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-2 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-8 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-1 {
        list-style-type: none;
      }
      .lst-kix_pgyxugjkllam-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ehxcxtjq09y9-4 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-6 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-3 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-7 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-6 {
        list-style-type: none;
      }
      ul.lst-kix_pgyxugjkllam-4 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-5 {
        list-style-type: none;
      }
      .lst-kix_pgyxugjkllam-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pgyxugjkllam-5 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-8 {
        list-style-type: none;
      }
      ul.lst-kix_ehxcxtjq09y9-7 {
        list-style-type: none;
      }
      .lst-kix_h9jyiikmxntk-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_3e4hvpb0vhng-1 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-0 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-3 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-2 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-5 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-4 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-7 {
        list-style-type: none;
      }
      ul.lst-kix_3e4hvpb0vhng-6 {
        list-style-type: none;
      }
      .lst-kix_bc2nn83k1w5y-7 > li:before {
        content: "-  ";
      }
      .lst-kix_bc2nn83k1w5y-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_86i4eft2adjo-0 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-4 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-5 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-6 {
        list-style-type: none;
      }
      .lst-kix_3e4hvpb0vhng-6 > li:before {
        content: "-  ";
      }
      .lst-kix_3e4hvpb0vhng-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_bc2nn83k1w5y-7 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-0 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-1 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-2 {
        list-style-type: none;
      }
      .lst-kix_3e4hvpb0vhng-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_bc2nn83k1w5y-3 {
        list-style-type: none;
      }
      .lst-kix_bc2nn83k1w5y-6 > li:before {
        content: "-  ";
      }
      .lst-kix_3e4hvpb0vhng-2 > li:before {
        content: "-  ";
      }
      .lst-kix_3e4hvpb0vhng-4 > li:before {
        content: "-  ";
      }
      .lst-kix_bc2nn83k1w5y-5 > li:before {
        content: "-  ";
      }
      .lst-kix_3e4hvpb0vhng-3 > li:before {
        content: "-  ";
      }
      .lst-kix_bc2nn83k1w5y-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_3e4hvpb0vhng-8 {
        list-style-type: none;
      }
      .lst-kix_bc2nn83k1w5y-1 > li:before {
        content: "-  ";
      }
      .lst-kix_bc2nn83k1w5y-3 > li:before {
        content: "-  ";
      }
      .lst-kix_bc2nn83k1w5y-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_86i4eft2adjo-8 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-7 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-6 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-5 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-4 {
        list-style-type: none;
      }
      ul.lst-kix_bc2nn83k1w5y-8 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-3 {
        list-style-type: none;
      }
      ul.lst-kix_86i4eft2adjo-2 {
        list-style-type: none;
      }
      .lst-kix_3e4hvpb0vhng-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_86i4eft2adjo-1 {
        list-style-type: none;
      }
      .lst-kix_bc2nn83k1w5y-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zgg212leldv8-7 {
        list-style-type: none;
      }
      ul.lst-kix_zgg212leldv8-8 {
        list-style-type: none;
      }
      ul.lst-kix_zgg212leldv8-5 {
        list-style-type: none;
      }
      ul.lst-kix_zgg212leldv8-6 {
        list-style-type: none;
      }
      .lst-kix_86i4eft2adjo-0 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-1 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-3 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-4 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-3 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zgg212leldv8-0 {
        list-style-type: none;
      }
      .lst-kix_86i4eft2adjo-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zgg212leldv8-3 {
        list-style-type: none;
      }
      .lst-kix_ehxcxtjq09y9-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zgg212leldv8-4 {
        list-style-type: none;
      }
      .lst-kix_86i4eft2adjo-5 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zgg212leldv8-1 {
        list-style-type: none;
      }
      ul.lst-kix_zgg212leldv8-2 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-1 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-0 {
        list-style-type: none;
      }
      .lst-kix_zgg212leldv8-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_h9jyiikmxntk-7 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-6 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-8 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-3 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-2 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-5 {
        list-style-type: none;
      }
      ul.lst-kix_h9jyiikmxntk-4 {
        list-style-type: none;
      }
      .lst-kix_zgg212leldv8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-1 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-5 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-2 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-3 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-4 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-7 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-6 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-5 > li:before {
        content: "-  ";
      }
      .lst-kix_86i4eft2adjo-8 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-5 > li:before {
        content: "-  ";
      }
      .lst-kix_h9jyiikmxntk-8 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_h9jyiikmxntk-7 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-3 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-6 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-7 > li:before {
        content: "-  ";
      }
      .lst-kix_zgg212leldv8-0 > li:before {
        content: "-  ";
      }
      .lst-kix_ehxcxtjq09y9-8 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      html {
        max-width: 1000px;
        margin: auto;
      }
      .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b7b7b7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 173.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c5 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c32 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c22 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c15 {
        font-size: 9pt;
        font-family: "Roboto";
        font-weight: 700;
      }
      .c25 {
        font-weight: 700;
        font-size: 2pt;
        font-family: "Roboto";
      }
      .c31 {
        padding: 0;
        margin: 0;
      }
      .c21 {
        color: inherit;
        text-decoration: inherit;
      }
      .c28 {
        font-weight: 700;
        font-family: "Roboto";
      }
      .c1 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c14 {
        orphans: 2;
        widows: 2;
      }
      .c23 {
        font-size: 9pt;
      }
      .c9 {
        page-break-after: avoid;
      }
      .c27 {
        padding-left: 0pt;
      }
      .c24 {
        background-color: #b7b7b7;
      }
      .c30 {
        font-size: 14pt;
      }
      .c6 {
        height: 11pt;
      }
      .c17 {
        height: 24.3pt;
      }
      .c26 {
        margin-left: 18pt;
      }
      .c29 {
        font-size: 4pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Roboto";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Roboto";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c22 doc-content">
    <p class="c11 c9 title" id="h.vmlkb6zfrnuk">
      <span class="c20 c1 c30"
        >EffectivePose Report: UCF Spring 2024 Independent Study</span
      >
    </p>
    <p class="c11"><span class="c13 c1">Ethan Legum | CAP 6908</span></p>
    <p class="c11 c6"><span class="c1 c13"></span></p>
    <p class="c11"><img
        alt=""
        src="images/imageTitle.gif"
        style="
          width: 400px;
          height: 710px;
          margin-left: 0px;
          margin-top: 0px;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
        "
        title=""
    /></p>
    <p class="c11 c6"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.j663tyj6ujui"><span>Abstract</span></h1>
    <p class="c4">
      <span class="c0"
        >EffectivePose is an Android app that leverages machine learning
        technology to transform live video streams from a device&#39;s camera
        into 3D body pose estimations. Operating seamlessly in real-time on
        mobile phones without the need for external tracking devices by
        accurately capturing and analyzing individuals within the frame,
        EffectivePose offers an augmented video output that overlays these
        estimations. Utilizing Google&rsquo;s ML Kit, I aim to bring the
        sophistication of advanced 3D body pose estimation to everyday users.
        Future extensions of this technology have significant implications
        across a variety of sectors including sports training, security
        analysis, and virtual/augmented reality experiences.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.54fovzfqj5zl">
      <span class="c12">Introduction</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >In pursuit of seamless integration of technology into human life,
        accessible 3D body pose estimation stands out as a foundational missing
        key. As we progress towards a future where software acts not merely as a
        tool but as an extension of our daily activities, the necessity for more
        natural, intuitive methods of input becomes paramount. EffectivePose
        aims to herald this future by utilizing ML Kit to enable real-time human
        body tracking using only an easily accessible basic Android mobile
        device.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >The significance of enhancing 3D body pose estimation lies in its vast
        applications across various domains, each demanding an understanding of
        human motion:</span
      >
    </p>
    <ul class="c31 lst-kix_86i4eft2adjo-0 start">
      <li class="c8 c27 c26 li-bullet-0">
        <span class="c0"
          >Human-computer interaction: 3D body pose estimation facilitates more
          natural and immersive interactions. This is especially relevant in
          virtual and augmented reality, where physical actions could translate
          directly into digital responses, creating more intuitive user
          experiences.</span
        >
      </li>
      <li class="c8 c26 c27 li-bullet-0">
        <span class="c0"
          >Sports analysis and training: Athletes and coaches can leverage
          precise body pose data to refine techniques, optimize performance, and
          prevent injuries. Detailed analysis of movements enables a deeper
          understanding of biomechanics contributing to better training
          regimens.</span
        >
      </li>
      <li class="c8 c27 c26 li-bullet-0">
        <span class="c0"
          >Surveillance and security: In the realm of security, the ability to
          accurately interpret body language and movements can enhance
          surveillance systems. This aids in the early detection of potential
          threats or unusual behaviors in public and private spaces.</span
        >
      </li>
      <li class="c8 c27 c26 li-bullet-0">
        <span class="c0"
          >Accessibility: 3D body pose estimation allows individuals with
          physical limitations to interact with software and devices without
          traditional input methods. This inclusivity broadens the scope of
          technology usage, enabling a wider range of people to benefit from
          digital advancements.</span
        >
      </li>
    </ul>
    <p class="c2 c26"><span class="c0"></span></p>
    <p class="c4">
      <span class="c1"
        >The extensions of EffectivePose&#39;s core technology are poised to
        revolutionize various sectors by enabling more natural, intuitive forms
        of human-computer interaction. Preliminary findings suggest that
        Effective Pose&rsquo;s high accuracy in body pose estimation holds
        significant promise for enabling other Android applications ranging from
        improving sports training methodologies to enhancing accessibility for
        individuals with physical limitations. By eliminating the need for
        expensive specialized hardware previously required for precise tracking,
        the technology within EffectivePose represents a meaningful advancement
        toward creating intelligent systems that understand and interact with us
        in three dimensions.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.1shsqal8xqew">
      <span class="c12">Related Works</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >The journey to developing EffectivePose was shaped by recent
        innovations in the field of pose estimation, with three pivotal papers
        significantly informing development. Each of these papers has not only
        pushed the boundaries of what&#39;s possible in pose estimation but also
        directly inspired aspects of EffectivePose&#39;s approach.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >The first paper, Sports Pose [1], helped lay a foundational
        understanding of 3D human pose estimation and its limitations at the
        time. SportsPose illuminated the complexities and challenges of
        accurately estimating poses in high-motion scenarios. Its emphasis on
        dynamic movements, particularly the nuanced motion of wrists and ankles
        through the novel &quot;local movement&quot; metric, showcased the
        importance of capturing the full spectrum of human activity. This
        insight was crucial in deciding which model to integrate into the app as
        they were divided based on their size and the data they were trained on.
        Understanding the importance of high-motion datasets guided the choice
        to integrate a larger pre-trained model into EffectivePose.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >Following this, RTMO [2] emerged as a groundbreaking extension of
        Sports Pose, introducing a one-stage framework optimized for real-time
        multi-person pose estimation. RTMO&#39;s novel integration of coordinate
        classification within the YOLO architecture and its use of 1D heatmaps
        for keypoint representation significantly enhance spatial resolution.
        This allowed for more accurate predictions without substantially
        increasing computational costs. The paper showed that RTMO can achieve
        accuracies comparable to state-of-the-art methods while maintaining
        remarkable speed, demonstrating an average precision of 74.8% on the
        COCO dataset and operating at 141 frames per second (FPS) on a single
        NVIDIA V100 GPU. The efficiencies and accuracies achieved by RTMO
        inspired the optimization strategies employed in EffectivePose,
        particularly in enhancing the precision of the 2D overlay with
        considerations for real-time processing constraints.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >The last paper I&rsquo;ll discuss, SparsePoser [3], represents a
        significant leap in 3D body pose estimation by enabling full-body motion
        reconstruction from the sparse input of six 6-DoF tracking devices. Its
        novel approach, combining a convolutional-based autoencoder with a
        learned inverse kinematics (IK) component, not only ensures superior
        pose quality but also addresses end-effector accuracy with unprecedented
        precision. SparsePoser&#39;s method of handling sparse inputs to
        generate high-quality, continuous human poses adaptable to users with
        varying body dimensions informed the decision to use 3D pose estimation,
        rather than 2D, in EffectivePose to refine joint estimations between
        identified landmark points.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >While the aforementioned studies have significantly advanced the field
        of pose estimation, traditional tracking systems often rely on
        specialized hardware or complex setups, limiting their accessibility and
        convenience for everyday users. EffectivePose addresses these challenges
        by leveraging mobile devices that are already integral to our daily
        routines. Drawing upon the insights from these foundational papers,
        EffectivePose bridges the technological divide, melding the precision of
        high-accuracy, real-time 2D pose estimation with the depth of 3D pose
        refinement techniques. My goal is to deliver an exceptionally accurate
        and user-friendly pose estimation experience that seamlessly functions
        without the need for specialized hardware, thus making advanced pose
        tracking accessible to a broader audience.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.wc6mj8ygl60u"><span class="c12">Methods</span></h1>
    <p class="c4">
      <span class="c0"
        >In embarking on the development of an Android app for pose estimation,
        I explored two primary methods, aiming to strike an optimal balance
        between efficiency, precision, and practicality. These criteria are
        crucial for the success of the project, given the constraints of time
        and resources available to me.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >The initial approach considered was incorporating RTMO&rsquo;s Python
        code into the Android app via an open-source transfer API. RTMO stands
        out for its ability to overcome the limitations of dense prediction
        models, delivering high accuracy and efficient processing, as evidenced
        by its performance of 141 FPS on a V100 GPU. This method suggested the
        possibility of embedding a real-time full-body tracking system within an
        Android app that interfaces directly with the camera feed. However, the
        primary challenge with RTMO is its lack of native Android support,
        necessitating the use of transfer layers to adapt Python code for
        Android. This adaptation significantly hampers processing speed,
        dropping frame rates to less than 1 FPS making its use untenable for a
        real-time camera-based application on Android.</span
      >
    </p>
    <p class="c11">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 350.56px;
          height: 178.37px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 350.56px;
            height: 178.37px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c11">
      <span class="c15">Figure 1:</span
      ><span class="c1 c23"
        >&nbsp;Flow diagram for option 1 ML pipeline utilizing Python</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >As I continued my research, Google&rsquo;s ML Kit emerged as a robust
        alternative, boasting a comprehensive array of machine learning
        functionalities tailored for mobile development, including pose
        detection. ML Kit&#39;s native compatibility with Android eliminates the
        need for intermediate layers or modifications, facilitating direct
        integration into mobile apps. It&#39;s optimized for performance on
        mobile platforms, ensuring an effective compromise between processing
        speed and detection accuracy. This makes ML Kit a prime candidate for
        achieving real-time pose estimation within an Android environment,
        aligning perfectly with the project&#39;s objectives of efficiency,
        reliability, and feasibility.</span
      >
    </p>
    <p class="c11">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 296px;
          height: 244.65px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 296px;
            height: 244.65px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c11">
      <span class="c15">Figure 2:</span
      ><span class="c1 c23"
        >&nbsp;Flow diagram for option 2 ML pipeline utilizing ML Kit</span
      >
    </p>
    <p class="c8">
      <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c4">
      <span class="c0"
        >After thorough consideration and analysis, I decided to proceed with ML
        Kit for this project. This decision was driven by ML Kit&rsquo;s native
        Android support, proven track record in mobile applications, and
        alignment with my project&rsquo;s core criteria: efficiency, accuracy,
        and practicality. The platform&#39;s design for Android ensures
        streamlined development and integration, increasing my confidence in the
        project&#39;s timely and successful completion.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To effectively
        implement real-time pose estimation on Android devices, it was crucial
        to establish and meet specific performance benchmarks aimed at
        minimizing frame processing times for a smooth, real-time experience.
        Initial testing revealed performance issues primarily due to a
        noticeable lag between the predicted poses and the subject&#39;s actual
        movements, which was attributed to low frame rates. Substantial
        optimizations were made to address these challenges.
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >Notable improvements included upgrading to a fast and accurate pose
        detector model instead of the base model provided in the ML Kit sample
        code and leveraging GPU processing, which significantly reduced the pose
        estimation time to under 40 milliseconds. Additionally, the rendering
        process for both the camera preview and the graphical overlays was
        optimized to approximately 1 millisecond each by refactoring the overlay
        processing code to perform a single draw call and caching the drawable
        objects used in the pose, rather than instantiating them in every frame.
        These enhancements collectively led to a dramatic increase in the
        overall frame rate, achieving approximately 30 frames per second and
        markedly improving the application&#39;s performance and user experience
        by reducing latency and better matching the overlay performance with the
        user&#39;s movements.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.ib89b9cxwaa"><span class="c12">Results</span></h1>
    <p class="c4">
      <span class="c0"
        >EffectivePose successfully met its performance target of maintaining a
        frame rate of over 24 fps on modern Android devices equipped with at
        least an integrated GPU, with achievable frame rates ranging from 30 to
        60 fps. On older hardware, reliant solely on CPU processing, the
        application managed real-time operation albeit with reduced frame rates
        of 10-15 fps.</span
      >
    </p>
    <p class="c11"><img /></p>
    <p class="c11">
      <span class="c15">Figure 4:</span
      ><span class="c1 c23"
        >&nbsp;Demo running on Google Pixel 8 Pro (CPU+GPU)</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >Figure 4 presents a demonstration of the application running on a
        Google Pixel 8 Pro, leveraging both CPU and GPU. As you can see in the
        clips the app applies well to multiple use cases including but not
        limited to sports training, security analysis, and human-computer
        interaction.</span
      >
    </p>
    <p class="c11"><img /></p>
    <p class="c11">
      <span class="c15">Figure 5:</span
      ><span class="c1 c23"
        >&nbsp;Comparison of different hardware levels running Effective
        Pose</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0">Effective Pose Performance Benchmarks</span>
    </p>
    <a id="t.5a3e0c139fc96a53451e56f48202b69f75d7d2f7"></a><a id="t.0"></a>
    <table class="c32">
      <tr class="c17">
        <td class="c18" colspan="1" rowspan="1">
          <p class="c3"><span class="c16">Device</span></p>
        </td>
        <td class="c7 c24" colspan="1" rowspan="1">
          <p class="c3"><span class="c16">Samsung A03s (CPU)*</span></p>
        </td>
        <td class="c7 c24" colspan="1" rowspan="1">
          <p class="c3 c14">
            <span class="c16">Google Pixel 8 Pro (CPU + GPU)*</span>
          </p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c3"><span class="c1 c5">Camera Frame Capture</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~1 ms</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~1 ms</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c3 c14"><span class="c5 c1">MLKit Processing</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">&lt;175 ms</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">&lt;40 ms</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c3 c14"><span class="c5 c1">Camera Preview Render</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~3 ms</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~1 ms</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c3 c14">
            <span class="c5 c1">Graphic Overlay Render</span>
          </p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~5 ms</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c1">~1 ms</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c3 c14"><span class="c5 c1">Final Average FPS</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c28">5 - 15 fps</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c5 c28">24 - 60 fps</span></p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c20 c28 c29"></span></p>
    <p class="c8"><span class="c12">*Specifications </span></p>
    <p class="c8">
      <span class="c28">Samsung A03s </span
      ><span class="c0"
        >| CPU: Octa-Core; 1.8GHz
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        Camera resolution: 13 MP; 30 fps</span
      >
    </p>
    <p class="c8">
      <span class="c28">Pixel 8 Pro</span
      ><span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | CPU + GPU:
        Google Tensor G3; 3.0GHz
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Camera resolution: 50
        MP; 60 fps</span
      >
    </p>
    <p class="c11 c6"><span class="c20 c25"></span></p>
    <p class="c11">
      <span class="c15">Table 1:</span
      ><span class="c1 c23"
        >&nbsp;Performance benchmarks on powerful and weak Android devices</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >In the two figures above we can see the test results from two different
        devices, highlighting the application&rsquo;s performance across varying
        hardware specifications, from the budget Samsung A03s to the high-end
        Pixel 8 Pro. As you can see in these videos, for fast-paced situations
        such as basketball a higher-end Android phone is required for accurate
        pose estimation but for slower movements such as the transition between
        yoga poses a lower-end Android phone is capable of maintaining accurate
        tracking.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.mxy0pr8go8tv">
      <span class="c12">Conclusion</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >EffectivePose successfully delivered accurate pose estimation at
        satisfactory frame rates across a spectrum of hardware, from the latest
        high-end smartphones to older generations only containing a CPU. By
        leveraging the ubiquitous nature of smartphones and the power of ML
        Kit&rsquo;s cutting-edge models for real-time processing, EffectivePose
        has successfully brought high-level computer vision capabilities to
        everyday users. The result of our testing highlights EffectivePose&#39;s
        versatility and robustness, underscoring its potential as a widely
        accessible tool for Android app development involving human-computer
        interaction.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >Looking forward, there are several potential improvements to consider.
        Such as integrating the phone&#39;s inertial measurement unit (IMU) data
        to enhance the application&#39;s stability by compensating for the
        motion of handheld devices. A more targeted approach could involve
        cropping the camera&#39;s input to focus solely on the subject, rather
        than reducing the overall resolution. This adjustment would provide more
        consistent input data to the model, improving the accuracy of pose
        estimation. This approach would also allow the application to take full
        advantage of the high resolutions provided by modern-day smartphones
        potentially reducing the slight jitter in estimated poses between
        successive frames.</span
      >
    </p>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4">
      <span class="c1"
        >Overall, EffectivePose demonstrates the potential of mobile-based pose
        estimation technologies to become accessible and practical tools in
        various applications, from virtual reality to sports training, but also
        democratizes advanced computer vision technologies that were once
        confined to high-end systems. Achieving up to 60 frames per second on
        modern devices, and ensuring functionality even on older models,
        EffectivePose has bridged the gap between accessibility and high
        performance. As we continue to advance this technology, apps like
        EffectivePose are poised to redefine the standards of user-device
        interaction, making complex pose estimation an integral part of our
        digital experiences, and shaping the future of how we interact with
        technology in our everyday lives.</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c8 c9" id="h.poole47r61lr">
      <span class="c12">References</span>
    </h1>
    <p class="c8">
      <span class="c1"
        >[1] Christian Keilstrup Ingwersen, Christian M&oslash;ller Mikkelstrup,
        Janus N&oslash;rtoft Jensen, Morten Rieger Hannemose, &amp; Anders
        Bjorholm Dahl. (2023). SportsPose - A Dynamic 3D sports pose dataset.
        ArXiv (Cornell University). </span
      ><span class="c1 c10"
        ><a
          class="c21"
          href="https://www.google.com/url?q=https://doi.org/10.1109/cvprw59228.2023.00550&amp;sa=D&amp;source=editors&amp;ust=1714860088378613&amp;usg=AOvVaw0CUkPUieTWSdPVozSKQmBs"
          >https://doi.org/10.1109/cvprw59228.2023.00550</a
        ></span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8">
      <span class="c1"
        >[2] Lu, P., Jiang, T., Li, Y., Li, X., Chen, K., &amp; Yang, W. (2023).
        RTMO: Towards High-Performance One-Stage Real-Time Multi-Person Pose
        Estimation. ArXiv (Cornell University). </span
      ><span class="c10 c1"
        ><a
          class="c21"
          href="https://www.google.com/url?q=https://doi.org/10.48550/arxiv.2312.07526&amp;sa=D&amp;source=editors&amp;ust=1714860088379130&amp;usg=AOvVaw1KvFoU93OKb-eFtwnLHWBB"
          >https://doi.org/10.48550/arxiv.2312.07526</a
        ></span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8">
      <span class="c0"
        >[3] Jose Luis Ponton, Yun, H., Aristidou, A., And&uacute;jar, C., &amp;
        Nuria Pelechano. (2023). SparsePoser: Real-time Full-body Motion
        Reconstruction from Sparse Data. ACM Transactions on Graphics, 43(1),
        1&ndash;14. https://doi.org/10.1145/3625264</span
      >
    </p>
    <p class="c8">
      <span class="c10 c1"
        ><a
          class="c21"
          href="https://www.google.com/url?q=https://doi.org/10.3390/s21051622&amp;sa=D&amp;source=editors&amp;ust=1714860088379586&amp;usg=AOvVaw1tVUMY4C5wkUuPLOhv5-hO"
          >https://doi.org/10.3390/s21051622</a
        ></span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8">
      <span class="c1"
        >[4] Pose detection | ML Kit. (n.d.). Google Developers. </span
      ><span class="c10 c1"
        ><a
          class="c21"
          href="https://www.google.com/url?q=https://developers.google.com/ml-kit/vision/pose-detection&amp;sa=D&amp;source=editors&amp;ust=1714860088379859&amp;usg=AOvVaw1ivoc9bE9Uug0lgO3uq6F1"
          >https://developers.google.com/ml-kit/vision/pose-detection</a
        ></span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8"><span class="c12">Appendix</span></p>
    <p class="c8"><span class="c0">Samsung A03s</span></p>
    <p class="c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 202.52px;
          height: 360.37px;
        "
        ><img
          alt=""
          src="images/image2.gif"
          style="
            width: 202.52px;
            height: 360.37px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 203.52px;
          height: 361.37px;
        "
        ><img
          alt=""
          src="images/image1.gif"
          style="
            width: 203.52px;
            height: 361.37px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 204.84px;
          height: 359.97px;
        "
        ><img
          alt=""
          src="images/image3.gif"
          style="
            width: 204.84px;
            height: 359.97px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c8"><span class="c0">Pixel 8 Pro</span></p>
    <p class="c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 204.64px;
          height: 363.5px;
        "
        ><img
          alt=""
          src="images/image7.gif"
          style="
            width: 204.64px;
            height: 363.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 410.5px;
          height: 230.16px;
        "
        ><img
          alt=""
          src="images/image5.gif"
          style="
            width: 410.5px;
            height: 230.16px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
